<!DOCTYPE html>
<html>
<head>
	<title>CKAN Multilingual Translator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/translate.css">
	<script src="js/translate.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" onload="onLoad()" onkeypress="enter(event);">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div style="float:left;">
				<a href="http://www.sciamlab.com">
					<img src="http://www.sciamlab.com/images/sciamlab_logo_143x59_bg_transp.png" style="margin-top: -6px;margin-left: 2px;"></img>
				</a>
			</div>
			<div style="float: right; text-align: right;">
				<a href="https://github.com/sciamlab/ckan-multilingual-translator">
					<img src="img/github-logo.png" style="width: 13%; height: auto;"></img>
				</a>
			</div>
		</div>
		<!--/.nav-collapse -->
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-8">
				<div class="panel panel-default" style="min-height: 613px;">
					<div class="panel-heading">CKAN Multilingual Translator, a Bootstrap 3 tool based on CKAN4J Web API</div>
					<ul class="list-group">
						<li class="list-group-item">
							<form class="navbar-form" role="search" onsubmit='return false;'>
								<div class="input-group">
	  								<input id="search-filter" type="text" class="form-control" placeholder="Search..." style="width: 100%;">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button" onclick="search();"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div>
								<div class="checkbox">
									<label> <input id="search-translated" type="checkbox" onclick="search();" checked> Translated</label>
								</div>
								<div class="checkbox">
									<label> <input id="search-not-translated" type="checkbox" onclick="search();" checked> Not translated</label>
								</div>
								<div class="dropdown div-inline">
									<button class="btn btn-default dropdown-toggle" type="button" id="dropdownLanguageButton" data-toggle="dropdown"></button>
									<ul id="dropdownLanguage" class="dropdown-menu" role="menu" aria-labelledby="dropdownLanguageButton"></ul>
								</div>
							</form>
						</li>
						<li class="list-group-item">
							<div style="float:left;"><h3 style="margin: 10px 0 10px 15px;">Found <b><span id="terms-count">0</span></b> terms</h3></div>
							<div id="filter-box" style="float:left;"></div>
							<br style="clear:both;" />
						</li>
						<li class="list-group-item">
							<table id="main-table" class="table table-striped">
								<thead>
									<tr>
										<th>#</th>
										<th id="mainLang"></th>
										<th id="translatedLang"></th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
							<div style="text-align: center">
								<div id="pagination">
									<ul class="pagination">
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4" id="myScrollspy">
				<div class="panel panel-default" data-spy="affix" data-offset-top="57" style="top: 20px;">
					<!-- Default panel contents -->
					<div class="panel-heading">Translation panel</div>
					<ul class="list-group">
						<li class="list-group-item" >
							<div class="form-group">
								<label for="term">CKAN4J translator service endpoint:</label>
								<input id="api-endpoint" type="text" class="form-control" placeholder="Paste here your CKAN4J endpoint" style="margin-top: 5px;" value="http://beta.sciamlab.com:8080/ckan4j/webapi/translate/term/">
							</div>
						</li>
						<li class="list-group-item">
							<p style="margin-top: 5px;">Use the form below to create or edit a translation</p>
						</li>
						<li class="list-group-item" >
							<div class="form-group">
								<label for="term">CKAN API key:</label>
								<input id="api-key" type="text" class="form-control" placeholder="Paste here your CKAN api key" style="margin-top: 5px;">
							</div>
						</li>
						<li class="list-group-item">
							<div class="form-group">
								<label for="term">Original text:</label>
								<p id="term" style="color:grey;margin-top: 5px;">Select a text to be translated</p>
								<span id="row-num" style="display:none;"></span>
							</div>
						</li>
						<li class="list-group-item">
							<form role="form" onsubmit='return false;'>
								<div class="form-group">
									<label for="term-translation">Translated text:</label>
									<textarea class="form-control" id="term-translation" style="resize: vertical;margin-top: 5px;"
										placeholder="Provide a translation for the selected term" rows="5"></textarea>
								</div>
								<button type="submit" class="btn btn-default" onclick="insertTranslation();">Save</button>
							</form>
							<div id="message-box" style="margin-top: 15px;"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
      <div class="container" style="text-align: center;padding: 3px 0 7px 0;">
        <p class="text-muted">Copyright © 2013-2014 SciamLab s.r.l.</p>
      </div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</body>
</html>
